spring.application.name=market-service
spring.profiles.active=dev
server.port=8082

jwt.secret=M6Cv7v1Tuly1zxnR3434OB1FjuYgGwEPNrHJD5YdFv/LBY+mNSFVzoa7uG/k3TuVCgL1s0e72OCltPFEYrHd+w==

jwt.expiration=3600000
