# MetaGen

./: README.md
expert-advisor-service/: pom.xml
expert-advisor-service/src/main/java/com/metagen/expertservice/: ExpertAdvisorServiceApplication.java
expert-advisor-service/src/main/java/com/metagen/expertservice/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
expert-advisor-service/src/main/java/com/metagen/expertservice/controller/: EAController.java
expert-advisor-service/src/main/java/com/metagen/expertservice/dto/: OrderResponse.java  SignalRequest.java
expert-advisor-service/src/main/java/com/metagen/expertservice/entity/: EALog.java
expert-advisor-service/src/main/java/com/metagen/expertservice/repository/: EALogRepository.java
expert-advisor-service/src/main/java/com/metagen/expertservice/service/: EAService.java
expert-advisor-service/src/main/java/com/metagen/expertservice/util/: JwtUtil.java
expert-advisor-service/src/main/resources/: application.properties
expert-advisor-service/src/test/java/com/metagen/expertservice/: ExpertAdvisorServiceApplicationTests.java
market-service/: pom.xml
market-service/src/main/java/com/metagen/marketservice/: MarketServiceApplication.java
market-service/src/main/java/com/metagen/marketservice/config/: JwtHandshakeInterceptor.java  WebSocketConfig.java
market-service/src/main/java/com/metagen/marketservice/controller/: MarketPriceController.java
market-service/src/main/java/com/metagen/marketservice/handler/: MarketWebSocketHandler.java
market-service/src/main/java/com/metagen/marketservice/model/: Subscription.java
market-service/src/main/java/com/metagen/marketservice/service/: MarketDataFeedService.java
market-service/src/main/resources/: application.properties
market-service/src/main/resources/static/: market-test.html
market-service/src/test/java/com/metagen/marketservice/: MarketServiceApplicationTests.java
metagen-terminal/: .project  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/metagen/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/static/: order-stream.html
order-service/src/test/java/com/metagen/orderservice/: OrderServiceApplicationTests.java
risk-service/: pom.xml
risk-service/src/main/java/com/metagen/riskservice/: RiskServiceApplication.java
risk-service/src/main/java/com/metagen/riskservice/controller/: RiskController.java
risk-service/src/main/java/com/metagen/riskservice/dto/: RiskCheckRequest.java  RiskCheckResponse.java
risk-service/src/main/java/com/metagen/riskservice/entity/: RiskCheck.java
risk-service/src/main/java/com/metagen/riskservice/repository/: RiskCheckRepository.java
risk-service/src/main/java/com/metagen/riskservice/service/: RiskService.java
risk-service/src/main/java/com/metagen/riskservice/util/: JwtUtil.java
risk-service/src/main/resources/: application.properties
risk-service/src/test/java/com/metagen/riskservice/: RiskServiceApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/com/metagen/tradeservice/: TradeServiceApplication.java
trade-service/src/main/resources/: application.properties
trade-service/src/test/java/com/metagen/tradeservice/: TradeServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/metagen/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/metagen/userservice/: UserServiceApplicationTests.java
(+35 files in other folders)
