spring.application.name=trade-service
server.port=8085
spring.profiles.active=dev

# Shared AWS RDS DB
spring.datasource.url=jdbc:mysql://metagen-clone.c69kukcgy7oz.us-east-1.rds.amazonaws.com:3306/gen
spring.datasource.username=admin
spring.datasource.password=MetaGen123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Debug SQL queries (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=M6Cv7v1Tuly1zxnR3434OB1FjuYgGwEPNrHJD5YdFv/LBY+mNSFVzoa7uG/k3TuVCgL1s0e72OCltPFEYrHd+w==

